# enable gzip response
<ifModule mod_gzip.c>
  mod_gzip_on Yes
  mod_gzip_dechunk Yes
  mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
  mod_gzip_item_include handler ^cgi-script$
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/x-javascript.*
  mod_gzip_item_exclude mime ^image/.*
  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

# enable browser caching for static assets
<ifModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 seconds"
  ExpiresByType text/html "access plus 1 seconds"
  ExpiresByType image/gif "access plus 2592000 seconds"
  ExpiresByType image/jpeg "access plus 2592000 seconds"
  ExpiresByType image/png "access plus 2592000 seconds"
  ExpiresByType text/css "access plus 604800 seconds"
  ExpiresByType text/javascript "access plus 216000 seconds"
  ExpiresByType application/x-javascript "access plus 216000 seconds"
</ifModule>

# use Cache-Control instead of ETag control, with a long cache
<ifModule mod_headers.c>
    Header unset ETag
    Header unset Last-Modified
  <filesMatch "\.(ico|pdf|jpg|jpeg|png|gif)$">
    Header set Cache-Control "max-age=2592000, public"
  </filesMatch>
  <filesMatch "\.(css)$">
    Header set Cache-Control "max-age=604800, public"
  </filesMatch>
  <filesMatch "\.(js)$">
    Header set Cache-Control "max-age=216000, private"
  </filesMatch>
</ifModule>
FileETag None

# enable default encoding type for json and html
AddDefaultCharset utf-8
AddType 'application/json; charset=UTF-8' .json
AddType 'text/html; charset=UTF-8' .html

RewriteEngine On

# Adminer
RewriteRule ^adminer/?(.*)$ /vendor/vrana/adminer/adminer/$1 [L]

# Bootstrap Assets
##css
RewriteRule ^css/bootstrap-theme.min.css$ /vendor/components/bootstrap/css/bootstrap.css.map [L]
RewriteRule ^css/bootstrap.min.css$ /vendor/components/bootstrap/css/bootstrap.min.css [L]
##fonts
RewriteRule ^fonts/glyphicons-halflings-regular.eot$ /vendor/components/bootstrap/fonts/glyphicons-halflings-regular.eot [L]
RewriteRule ^fonts/glyphicons-halflings-regular.svg$ /vendor/components/bootstrap/fonts/glyphicons-halflings-regular.svg [L]
RewriteRule ^fonts/glyphicons-halflings-regular.ttf$ /vendor/components/bootstrap/fonts/glyphicons-halflings-regular.ttf [L]
RewriteRule ^fonts/glyphicons-halflings-regular.woff$ /vendor/components/bootstrap/fonts/glyphicons-halflings-regular.woff [L]
RewriteRule ^fonts/glyphicons-halflings-regular.woff2$ /vendor/components/bootstrap/fonts/glyphicons-halflings-regular.woff2 [L]
##js
RewriteRule ^js/bootstrap.min.js$ /vendor/components/bootstrap/js/bootstrap.min.js [L]
RewriteRule ^js/jquery.min.js$ /vendor/components/jquery/jquery.min.js [L]

# Sites CSS Assets
RewriteCond %{REQUEST_URI} !^/src/App/Assets/css/
RewriteRule ^css/(.*)$ /src/App/Assets/css/$1 [L]

# Sites JS Assets
RewriteCond %{REQUEST_URI} !^/src/App/Assets/js/
RewriteRule ^js/(.*)$ /src/App/Assets/js/$1 [L]

# Sites Bower Assets
RewriteCond %{REQUEST_URI} !^/src/App/Assets/js/bower_components/
RewriteRule ^bower/(.*)$ /src/App/Assets/js/bower_components/$1 [L]

# Sites Image Assets
RewriteCond %{REQUEST_URI} !^/src/App/Assets/images/
RewriteRule ^images/(.*)$ /src/App/Assets/images/$1 [L]

# Main ReWrite - ignore routes handled by other rewrites
RewriteCond %{REQUEST_URI} !^/web/
RewriteCond %{REQUEST_URI} !^/src/App/Assets/
RewriteCond %{REQUEST_URI} !^/vendor/vrana/adminer/adminer/
RewriteCond %{REQUEST_URI} !^/vendor/components/
RewriteRule ^(.*)$ /web/index.php [QSA,L]